<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:CustomerCreate>
         <tem:CodigoTienda>1</tem:CodigoTienda>
         <tem:CodigoCliente>1</tem:CodigoCliente>
         <!--Optional:-->
         <tem:Nombres>Jhon</tem:Nombres>
         <!--Optional:-->
         <tem:Apellidos>Villanueva Flores</tem:Apellidos>
         <!--Optional:-->
         <tem:Correo>jvillanueva@ide-solution.com</tem:Correo>
         <!--Optional:-->
         <tem:Contrasenia>75369842</tem:Contrasenia>
         <!--Optional:-->
         <tem:Usuario>admin</tem:Usuario>
      </tem:CustomerCreate>
   </soapenv:Body>
</soapenv:Envelope>